{
  "name": "copcut",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-install": "^0.6.0",
    "gulp-react": "^3.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "gulp-install": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copcut/copcut.git"
  },
  "bugs": {
    "url": "https://github.com/copcut/copcut/issues"
  },
  "homepage": "https://github.com/copcut/copcut#readme",
  "description": ""
}
